/*
 * CSS File for the solution
 * Final Exam
 * You got this!
 */

/*
 * COLOUR PALETTE
 *
 * YOU DO NOT NEED TO USE THESE COLOURS, BUT YOU CAN IF YOU WANT TO
 *
 * #cdb4db - Lavender Purple
 * #ffc8dd - Pink
 * #ffafcc - Light Pink
 * #bde0fe - Light Blue
 * #a2d2ff - Light Blue
 * #0c0a3e - Dark Purple
 * #797979 - Grey
 *
 * https://coolors.co/palette/cdb4db-ffc8dd-ffafcc-bde0fe-a2d2ff
 */

/*
 * FOR YOUR DESKTOP VIEWPORT I WOULD RECOMMEND THE FOLLOWING MEDIA QUERY
 *
 * @media screen and (min-width: 800px) {
 *    ... your styles here ...
 * }
 */

 html {
  font-size: 1.0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background-color: #f7ead7;
}

/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }


/*
 * SHARED STYLES
 */

.page-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.0rem;
}

/*
 * ADD YOUR STYLES HERE
 */
 header div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;

}
header div img {
  max-width: 50px;
  padding: 10px;
  background-color: black;
  border-radius: 10px;
}
header div a {
  background-color: rgb(0, 0, 0);
  color: #ffffff;
  font-size: 1.5rem;
  padding: 10px 20px;
  border-radius: 10px;
}

.web-text{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 7rem 0;
}
.web-text h1{
  font-size: 2.2rem;
  align-items: center;
  text-align: center;
}
.web-text p{
  font-size: .8rem;
  margin-bottom: 20px;
}

.skills{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  height: 250px;
  margin: 7rem 0
}

.itm-0 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #ff96bb; 
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
  padding: 5px;
  border-radius: 10px;
  
}
.itm-0 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.itm-1 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #e7a2ba; 
  grid-row-start: 1;
  grid-column-start: 3;
  border-radius: 10px;

  grid-row-end: 2;
  grid-column-end: 4;
  padding: 5px;

}
.itm-1 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.itm-2 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #f6007f; 
  grid-row-start: 1;
  grid-column-start: 4;
  grid-row-end: 2;
  grid-column-end: 5;
  padding: 5px;
  border-radius: 10px;

}
.itm-2 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.itm-3 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #f9a9a9; 
  grid-row-start: 2;
  grid-column-start: 3;
  grid-row-end: 3;
  grid-column-end: 5;
  padding: 5px;
  border-radius: 10px;

}
.itm-3 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.itm-4 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: #ff2a2a; 
  grid-row-start: 1;
  grid-column-start: 5;
  grid-row-end: 2;
  grid-column-end: 7;
  padding: 5px;
  border-radius: 10px;

}
.itm-4 li{
  font-size: 1.3rem;
  font-weight: bold;
}
.itm-5 {
  display:flex;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: hsla(313, 100%, 50%, 0.293); 
  grid-row-start: 2;
  grid-column-start: 5;
  grid-row-end: 3;
  grid-column-end: 7;
  padding: 5px;
  border-radius: 10px;
}
.itm-5 li{
  font-size: 1.3rem;
  font-weight: bold;
}

.about-me {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 7rem 0;
}

.about-me img{
  max-width: 350px;
  height: 375px;
  border-radius: 10px;
  object-fit: cover;
}
.about-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}
.about-text h2{
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.about-text p{
  font-size: 1rem;
  margin-bottom: 20px;
}
.about-text a{
  background-color: rgb(213, 145, 156);
  color: #ffffff;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
  border-radius: 10px;
  width: 133px;
}

.my-work{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.my-work img{
  width: 350px;
  height: 350px;
  border-radius: 20px;
  object-fit: cover;
  margin: 10px;
  border: 4px solid #000000;
}

.work-item0{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.work-item1{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.work-item2{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.work-item3{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.my-work p {
  background-color: rgb(227, 176, 184); 
  color: #000000; 
  display: flex; 
  flex-direction: row;
  align-items: center; 
  justify-content: center; 
  font-size: 1rem; 
  width: 70px;
  font-size: .75rem;
  margin: 10px; 
  border-radius: 10px;
}

main section {
  margin-bottom: 20px;
}

main section h2 {
  margin-bottom: 10px;
}

main section ul {
  list-style-type: none;
  padding: 0;
}

footer {
  border-top: 1px solid #ccc;
}
footer img {
  max-width: 75px;
}
footer div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



/*
 * SR-ONLY
 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
 }
